# libolausb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libolausb.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lusb-1.0 /home/lochlan/Documents/lighting/ola/common/libolacommon.la -lresolv -lprotobuf'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libolausb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/lochlan/Documents/lighting/ola; /bin/bash \"/home/lochlan/Documents/lighting/ola/libtool\"  --tag CXX --mode=relink g++ -I./include -I./include -Wall -Wformat -W -fvisibility-inlines-hidden -pthread -Werror -Wno-error=deprecated-declarations -I/usr/include/libusb-1.0 -g -O2 -std=gnu++11 -o libs/usb/libolausb.la libs/usb/libolausb_la-HotplugAgent.lo libs/usb/libolausb_la-JaRuleConstants.lo libs/usb/libolausb_la-JaRulePortHandle.lo libs/usb/libolausb_la-JaRulePortHandleImpl.lo libs/usb/libolausb_la-JaRuleWidget.lo libs/usb/libolausb_la-JaRuleWidgetPort.lo libs/usb/libolausb_la-LibUsbAdaptor.lo libs/usb/libolausb_la-LibUsbThread.lo libs/usb/libolausb_la-Types.lo -lusb-1.0 common/libolacommon.la @inst_prefix_dir@)"
