# libolaserver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libolaserver.so.0'

# Names of this library.
library_names='libolaserver.so.0.0.0 libolaserver.so.0 libolaserver.so'

# The name of the static archive.
old_library='libolaserver.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libolaartnet.la /usr/local/lib/libolaartnetconf.la /usr/local/lib/liboladummy.la /usr/local/lib/libolae131.la /usr/local/lib/libolae131conf.la -luuid /usr/local/lib/libolaespnet.la /usr/local/lib/libolaftdidmx.la -lftdi /usr/local/lib/libolagpio.la /usr/local/lib/libolagpiocore.la /usr/local/lib/libolakarate.la /usr/local/lib/libolakinet.la /usr/local/lib/libolamilinst.la /usr/local/lib/libolananoleaf.la /usr/local/lib/libolaopendmx.la /usr/local/lib/libolaopenpixelcontrol.la /usr/local/lib/libolaosc.la -llo -lpthread /usr/local/lib/libolapathport.la /usr/local/lib/libolarenard.la /usr/local/lib/libolasandnet.la /usr/local/lib/libolashownet.la /usr/local/lib/libolaspi.la /usr/local/lib/libolaspicore.la /usr/local/lib/libolaspidmx.la /usr/local/lib/libolastageprofi.la /usr/local/lib/libolauartdmx.la /usr/local/lib/libolausbdmx.la -lusb-1.0 /usr/local/lib/libolausbpro.la /usr/local/lib/libolausbproconf.la /usr/local/lib/libolaserverplugininterface.la /usr/local/lib/libola.la /usr/local/lib/libolacommon.la -lresolv -lprotobuf -lavahi-common -lavahi-client -lmicrohttpd'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libolaserver.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
