# libolausbprowidget.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libolausbprowidget.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/lochlan/Documents/lighting/ola/common/libolacommon.la -lresolv -lprotobuf'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libolausbprowidget.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/lochlan/Documents/lighting/ola; /bin/bash \"/home/lochlan/Documents/lighting/ola/libtool\"  --tag CXX --mode=relink g++ -I./include -I./include -Wall -Wformat -W -fvisibility-inlines-hidden -pthread -Werror -Wno-error=deprecated-declarations -g -O2 -std=gnu++11 -o plugins/usbpro/libolausbprowidget.la plugins/usbpro/ArduinoWidget.lo plugins/usbpro/BaseRobeWidget.lo plugins/usbpro/BaseUsbProWidget.lo plugins/usbpro/DmxTriWidget.lo plugins/usbpro/DmxterWidget.lo plugins/usbpro/EnttecUsbProWidget.lo plugins/usbpro/GenericUsbProWidget.lo plugins/usbpro/RobeWidget.lo plugins/usbpro/RobeWidgetDetector.lo plugins/usbpro/UltraDMXProWidget.lo plugins/usbpro/UsbProWidgetDetector.lo plugins/usbpro/WidgetDetectorThread.lo common/libolacommon.la @inst_prefix_dir@)"
