# libolaspi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libolaspi.so.0'

# Names of this library.
library_names='libolaspi.so.0.0.0 libolaspi.so.0 libolaspi.so'

# The name of the static archive.
old_library='libolaspi.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/lochlan/Documents/lighting/ola/olad/plugin_api/libolaserverplugininterface.la /home/lochlan/Documents/lighting/ola/ola/libola.la /home/lochlan/Documents/lighting/ola/plugins/spi/libolaspicore.la /home/lochlan/Documents/lighting/ola/common/libolacommon.la -lresolv -lprotobuf'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libolaspi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/lochlan/Documents/lighting/ola; /bin/bash \"/home/lochlan/Documents/lighting/ola/libtool\"  --tag CXX --mode=relink g++ -I./include -I./include -Wall -Wformat -W -fvisibility-inlines-hidden -pthread -Werror -Wno-error=deprecated-declarations -g -O2 -std=gnu++11 -o plugins/spi/libolaspi.la -rpath /usr/local/lib plugins/spi/SPIDevice.lo plugins/spi/SPIPlugin.lo plugins/spi/SPIPort.lo common/libolacommon.la olad/plugin_api/libolaserverplugininterface.la plugins/spi/libolaspicore.la @inst_prefix_dir@)"
