# libolakarate.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libolakarate.so.0'

# Names of this library.
library_names='libolakarate.so.0.0.0 libolakarate.so.0 libolakarate.so'

# The name of the static archive.
old_library='libolakarate.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libolaserverplugininterface.la /usr/local/lib/libola.la /usr/local/lib/libolacommon.la -lresolv -lprotobuf'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libolakarate.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
